<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isilah Data Dibawah"
                android:inputType="textPersonName"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/ettitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/form_login"
                android:drawablePadding="10dp"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etmessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/form_login"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:hint="Message"
                android:textColor="@color/black"
                android:drawablePadding="10dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsend1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btnlogin"
                android:text="Send Channel 1"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsend2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnlogin"
                android:text="Send Channel 2"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


